# The 7z header signature.
"7z\xbc\xaf\x27\x1c"

# See sdk/C/7zDec.c for the codec ids.
# Codec id for "Copy"
"\x00"
# Codec id for "Delta"
"\x03"
# Codec id for "LZMA2"
"\x21"
# Codec id for "LZMA"
"\x03\x01\x01"
# Codec id for "BCJ"
"\x03\x03\x01\x03"
# Codec id for "BCJ2"
"\x03\x03\x01\x1B"
# Codec id for "PPC"
"\x03\x03\x02\x05"
# Codec id for "IA64"
"\x03\x03\x04\x01"
# Codec id for "ARM"
"\x03\x03\x05\x01"
# Codec id for "ARMT"
"\x03\x03\x07\x01"
# Codec id for "SPARC"
"\x03\x03\x08\x05"
# Codec id for "PPMD"
"\x03\x04\x01"
